@media only screen and (max-width: 520px) {
  h3 {
    font-size: 18px;
  }

  h2 {
    font-size: 20px;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  a {
    font-size: 16px;
  }

  label {
    font-size: 16px;
  }

  input {
    height: 48px;
    font-size: 14px;
  }

  select {
    height: 48px;
    border-style: solid;
    font-size: 14px;
    padding: 6px;
    margin-bottom: 12px;
  }

  button {
    height: 48px;
    border-radius: 12px;
    font-size: 16px;
  }

  th {
    font-size: 12px;
    text-align: center;
    max-width: 66px;
  }

  th.left {
    text-align: start;
  }

  td {
    font-size: 12px;
    max-width: 66px;
  }

  .navbar {
    height: 80px;
    padding: 0px 8px;
  }

  .logo-navbar {
    width: 20%;
    height: auto;
  }

  .navbar-calendar-container {
    width: 30%;
    height: auto;
  }

  .input-calendar {
    width: 100%;
    height: auto;
    font-size: 12px;
    margin: 0px;
  }

  .navbar-user-container {
    display: flex;
    flex-direction: row;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-user-container p {
    display: none;
  }

  .finance-card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 32px 10px;
    box-sizing: border-box;
  }

  .finance-card {
    width: 90%;
    height: auto;
    margin-bottom: 24px;
  }

  .table-container {
    padding: 0px 8px;
    box-sizing: border-box;
    padding-bottom: 48px;
  }

  .table-content-container {
    width: 100%;
    padding: 8px;
  }

  .table-content-header {
    padding-bottom: 12px;
  }

  .finances-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  button.small {
    font-size: 14px;
    width: 92px;
    height: 30px;
    border-radius: 12px;
  }

  .modal-content {
    width: 80%;
  }

  
}
